REACT_APP_DECORATORS = true;
REACT_APP_BABEL_STAGE_0 = true;

REACT_APP_SASS = true;
REACT_APP_LESS = false;
REACT_APP_STYLUS = false;

REACT_APP_CSS_MODULES = true;
REACT_APP_SASS_MODULES = true;
REACT_APP_STYLUS_MODULES = false;
REACT_APP_LESS_MODULES = false;

REACT_APP_WEBPACK_DASHBOARD = true;

# CSS Module hash
# REACT_APP_CSS_MODULE_CLASSNAME_TEMPLATE = 'module-[sha512:hash:base32]-[name]-[local]';
